jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://rm-2ze3py1ay5b72y081.mysql.rds.aliyuncs.com:3306/weixin_project_db?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=mfq_db_wr
jdbc.password=cGnptiba9f3hIFLU
