0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:53:01 +0800] "GET / HTTP/1.1" 200 23684 http-bio-8080-exec-1 746
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:53:01 +0800] "GET /css/slide.css HTTP/1.1" 200 1248 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:53:01 +0800] "GET /js/index.js HTTP/1.1" 200 2193 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:53:01 +0800] "GET /js/slide.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:53:01 +0800] "GET /css/index.css HTTP/1.1" 200 12051 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:53:01 +0800] "GET /js/login.js HTTP/1.1" 200 4777 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:53:01 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:53:10 +0800] "GET /index.jsp HTTP/1.1" 404 5 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:43 +0800] "GET / HTTP/1.1" 200 23669 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:43 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:43 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:43 +0800] "GET /css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:43 +0800] "GET /js/slide.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:43 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:43 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:44 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:45 +0800] "GET /index.jsp HTTP/1.1" 404 5 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:46 +0800] "GET /index.jsp HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:47 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET / HTTP/1.1" 200 23669 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /js/slide.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET / HTTP/1.1" 200 23669 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /js/slide.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:49 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:50 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:52 +0800] "GET / HTTP/1.1" 200 23669 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:52 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:52 +0800] "GET /css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:52 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:52 +0800] "GET /js/slide.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:52 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:52 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:53 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:54:54 +0800] "GET /index.jsp HTTP/1.1" 404 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:05 +0800] "GET / HTTP/1.1" 200 23674 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:05 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:05 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:05 +0800] "GET /css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:05 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:05 +0800] "GET /js/slide.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:05 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:06 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:11 +0800] "GET / HTTP/1.1" 200 23674 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:12 +0800] "GET /css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:12 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:12 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:12 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:12 +0800] "GET /js/slide.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:12 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:12 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:14 +0800] "GET /index.jsp HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:55:31 +0800] "GET /search.jsp HTTP/1.1" 404 5 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:42 +0800] "GET / HTTP/1.1" 200 23521 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:42 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:42 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:42 +0800] "GET /css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:42 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:42 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:42 +0800] "GET /js/slide.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:43 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:45 +0800] "GET /index HTTP/1.1" 200 23521 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:47 +0800] "GET /index HTTP/1.1" 200 23521 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:50 +0800] "GET /index HTTP/1.1" 200 23521 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:52 +0800] "GET /index HTTP/1.1" 200 23521 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:54 +0800] "GET /index HTTP/1.1" 200 23521 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:55 +0800] "GET /index HTTP/1.1" 200 23521 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:56 +0800] "GET /index HTTP/1.1" 200 23521 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:56:56 +0800] "GET /index HTTP/1.1" 200 23521 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:02 +0800] "GET /product HTTP/1.1" 404 5 http-bio-8080-exec-13 12
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:18 +0800] "GET /product/1 HTTP/1.1" 200 14377 http-bio-8080-exec-13 95
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:18 +0800] "GET /product/css/subsidy-details.css HTTP/1.1" 404 5 http-bio-8080-exec-13 8
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:18 +0800] "GET /product/js/login.js HTTP/1.1" 404 5 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:18 +0800] "GET /product/js/jquery-1.8.3.min.js HTTP/1.1" 404 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:36 +0800] "GET /product/1 HTTP/1.1" 200 14380 http-bio-8080-exec-11 78
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:36 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:36 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:36 +0800] "GET /css/subsidy-details.css HTTP/1.1" 200 11093 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:37 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:41 +0800] "GET /product/1 HTTP/1.1" 200 14380 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:41 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:41 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:41 +0800] "GET /css/subsidy-details.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:42 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:44 +0800] "GET /product/1 HTTP/1.1" 200 14380 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:44 +0800] "GET /css/subsidy-details.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:44 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:44 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:44 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:45 +0800] "GET /product/1 HTTP/1.1" 200 14380 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:45 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:45 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:45 +0800] "GET /css/subsidy-details.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:57:45 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:58:11 +0800] "GET /product/1 HTTP/1.1" 200 14380 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:58:11 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:58:11 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:58:11 +0800] "GET /css/subsidy-details.css HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:58:12 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:58:12 +0800] "GET /product/1 HTTP/1.1" 200 14380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:58:12 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:58:12 +0800] "GET /css/subsidy-details.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:58:12 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:59:49 +0800] "GET /product/1 HTTP/1.1" 200 14362 http-bio-8080-exec-13 82
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:59:49 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:59:49 +0800] "GET /css/subsidy-details.css HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:59:49 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:59:50 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:59:52 +0800] "GET /product/search HTTP/1.1" 200 34 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [18/Feb/2016:11:59:57 +0800] "GET /product/search HTTP/1.1" 200 34 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:15 +0800] "GET /product/1 HTTP/1.1" 200 14367 http-bio-8080-exec-12 60
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:15 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:15 +0800] "GET /css/subsidy-details.css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:15 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:16 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:17 +0800] "GET /hospitals HTTP/1.1" 200 12617 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:17 +0800] "GET /css/cooperative-hospital.css HTTP/1.1" 200 9354 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:18 +0800] "GET /about HTTP/1.1" 200 14901 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:18 +0800] "GET /css/about.css HTTP/1.1" 200 9372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:19 +0800] "GET /search HTTP/1.1" 200 16724 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:19 +0800] "GET /css/project.css HTTP/1.1" 200 11201 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:24 +0800] "GET /search HTTP/1.1" 200 16724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:26 +0800] "GET /index HTTP/1.1" 200 23521 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:28 +0800] "GET /search HTTP/1.1" 200 16724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:31 +0800] "GET /hospitals HTTP/1.1" 200 12617 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:12:02:32 +0800] "GET /search HTTP/1.1" 200 16724 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:07 +0800] "GET / HTTP/1.1" 200 23521 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:07 +0800] "GET /js/slide.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:07 +0800] "GET /css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:07 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-13 5
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:07 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:07 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:07 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:08 +0800] "GET /search HTTP/1.1" 200 16724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:08 +0800] "GET /css/project.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:10 +0800] "GET /search HTTP/1.1" 200 16724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:12 +0800] "GET /hospitals HTTP/1.1" 200 12617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:38:12 +0800] "GET /css/cooperative-hospital.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:39:14 +0800] "GET / HTTP/1.1" 200 23521 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:39:14 +0800] "GET /css/slide.css HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:39:14 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:39:14 +0800] "GET /js/slide.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:39:14 +0800] "GET /js/index.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:39:14 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:39:14 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:39:15 +0800] "GET /favicon.ico HTTP/1.1" 200 25214 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:39:15 +0800] "GET /search HTTP/1.1" 200 16708 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:41:01 +0800] "GET /product HTTP/1.1" 404 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:42:02 +0800] "GET /product HTTP/1.1" 404 5 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:42:58 +0800] "GET /about HTTP/1.1" 200 14885 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:42:58 +0800] "GET /css/about.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:44:13 +0800] "GET /about HTTP/1.1" 200 14885 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:44:15 +0800] "GET /download-app.html HTTP/1.1" 404 5 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:44:19 +0800] "GET /hospitals HTTP/1.1" 200 12601 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:44:21 +0800] "GET /download-app.html HTTP/1.1" 404 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:44:32 +0800] "GET /search HTTP/1.1" 200 16708 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Feb/2016:13:44:51 +0800] "GET /index HTTP/1.1" 200 23521 http-bio-8080-exec-8 2
